{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Current File",
      "request": "launch",
      "mainClass": "${file}",
      "env": {
        "gemini_api_url": "https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=",
        "gemini_api_key": "AIzaSyBHDjTDJaaoPmZEnuTXY9FS9AGFG6YmZRI"
      }
    },
    {
      "type": "java",
      "name": "EmailWriterAbApplication",
      "request": "launch",
      "mainClass": "com.email.email_writer.EmailWriterAbApplication",
      "projectName": "email-writer-ab"
    }
  ]
}
